{
  "compilerOptions": {
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": false
  },
  "exclude": ["node_modules", "dist"]
}
